@import "../../styles/colors.scss";
@import "../../styles/mixins/responsive.scss";

.footer {
  padding: 20px 0px 0px 0px;
  border-top: 1px solid #333;
  position: relative;
  z-index: 2;
  background-color: white;
  display: flex;
  flex-direction: column;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    .socials {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .title {
        font-weight: bold;
      }

      .social_icons {
        display: flex;
        gap: 20px;

        .icon_image {
          cursor: pointer;
        }
      }

    }
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .items {
      display: flex;
      gap: 50px;

      @include mobile {
        flex-direction: column;
        gap: 20px;
      }

      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
        font-weight: light;

        .link {
          cursor: pointer;
        }
      }

      .item {
        .address {
          width: 300px;
          overflow: hidden;
          font-size: 16px;
          letter-spacing: 0.2px;
        }
      }
    }

    .featuredWebsite {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      width: 500px;
      height: 100px;

      @include mobile {
        width: 100%;
      }

      &:hover {
        cursor: pointer;

      }

      .image {
        transition: 0.2s ease-in-out;
        object-fit: cover;
        border-radius: 50px;
        width: 100%;
        height: 100%;
      }

      .titles {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;

        .featuredWebsites {
          font-size: 1.6rem;
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        .featuredWebsite_subtitle {
          font-size: 1.2rem;
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }
      }
    }

    margin-bottom: 50px;
  }

  .companystrip {
    width: 100%;
    height: fit-content;
    font-weight: bold;
  }

  .companyStripItems {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
    }

    .affiliated {
      display: flex;
      align-items: center;
      gap: 10px;

      .affiliate {
        display: flex;
        align-items: center;
        gap: 10px;

        .affiliate_Image {
          object-fit: cover;
        }
      }
    }

    .partners {
      display: flex;
      align-items: center;

      span {
        margin-right: 10px;
      }

      .partnerList {
        display: flex;
        gap: 10px;
        font-weight: normal;
      }
    }
  }
}